﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Permissions.API", "Permissions.API\Permissions.API.csproj", "{1BB21698-B441-4700-B5B1-2A7B19331A62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Permissions.Application", "Permissions.Application\Permissions.Application.csproj", "{4C4A6587-EA46-4266-84D4-1B45E774AE91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Permissions.Infrastructure", "Permissions.Infrastructure\Permissions.Infrastructure.csproj", "{09DA9A1A-A8B3-4189-9C38-FC6FA0062513}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Permissions.Domain", "Permissions.Domain\Permissions.Domain.csproj", "{2C3D2E9C-9617-40E1-AFEB-0B5E43CE90E5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DF10538A-8AB8-4B73-9482-AA2AA863EE9B}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB21698-B441-4700-B5B1-2A7B19331A62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB21698-B441-4700-B5B1-2A7B19331A62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB21698-B441-4700-B5B1-2A7B19331A62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB21698-B441-4700-B5B1-2A7B19331A62}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C4A6587-EA46-4266-84D4-1B45E774AE91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4A6587-EA46-4266-84D4-1B45E774AE91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4A6587-EA46-4266-84D4-1B45E774AE91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4A6587-EA46-4266-84D4-1B45E774AE91}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DA9A1A-A8B3-4189-9C38-FC6FA0062513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DA9A1A-A8B3-4189-9C38-FC6FA0062513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DA9A1A-A8B3-4189-9C38-FC6FA0062513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DA9A1A-A8B3-4189-9C38-FC6FA0062513}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C3D2E9C-9617-40E1-AFEB-0B5E43CE90E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C3D2E9C-9617-40E1-AFEB-0B5E43CE90E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C3D2E9C-9617-40E1-AFEB-0B5E43CE90E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C3D2E9C-9617-40E1-AFEB-0B5E43CE90E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B33831D7-55FE-4E32-B3E3-0820F5E92795}
	EndGlobalSection
EndGlobal
